<div class="modal fade" id="{{ id }}" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog{{ centered ? ' modal-dialog-centered' : ''}}{{ scrollable ? ' modal-dialog-scrollable' : ''}}{{ xl ? ' modal-xl' : '' }}" role="document">
    <div class="modal-content">
      @if(header != null)
        <div class="modal-header">
          <h5>{{ header }}</h5>
          @if(closeable)
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          @endif
        </div>
      @endif
      <div class="modal-body">
        @!yield($slot.content)
      </div>
      @if($slot.footer != null)
        <div class="modal-footer">
          @!yield($slot.footer)
        </div>
      @endif
    </div>
  </div>
</div>
