<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <a class="navbar-brand" href="/admin">Hidden Space Admin</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content" aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-supported-content">
    <ul class="navbar-nav mr-auto">
        @loggedIn
          <li class="nav-item{{ (url === '/admin') ? ' active' : '' }}">
            <a class="nav-link" href="/admin">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item{{ ((url === '/admin/spaces') || /^\/(admin\/spaces)\/[a-z0-9.\-_]+\/?./.test(url)) ? ' active' : '' }}">
            <a class="nav-link" href="/admin/spaces">Spaces</a>
          </li>
          <li class="nav-item{{ ((url === '/admin/therapists') || /^\/(admin\/therapists)\/[a-z0-9.\-_]+\/?./.test(url)) ? ' active' : '' }}">
            <a class="nav-link" href="/admin/therapists">Therapists</a>
          </li>
          <li class="nav-item{{ ((url === '/admin/posts') || /^\/(admin\/posts)\/[a-z0-9.\-_]+\/?./.test(url)) ? ' active' : '' }}">
            <a class="nav-link" href="/admin/posts">Posts</a>
          </li>
          <li class="nav-item{{ ((url === '/admin/users') || /^\/(admin\/users)\/[a-z0-9.\-_]+\/?./.test(url)) ? ' active' : '' }}">
            <a class="nav-link" href="/admin/users">Users</a>
          </li>
          <li class="nav-item{{ ((url === '/admin/media') || /^\/(admin\/media)\/[a-z0-9.\-_]+\/?./.test(url)) ? ' active' : '' }}">
            <a class="nav-link" href="/admin/media">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/logout">Logout</a>
          </li>
        @else
          <li class="nav-item{{ (url === '/admin/login') ? ' active' : '' }}">
            <a class="nav-link" href="/admin/login">Login</a>
          </li>
        @endloggedIn
    </ul>
  </div>
</nav>
