@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/therapists">Therapists</a></li>
  <li class="breadcrumb-item">New Therapist</li>
@endsection

@section('content')
  <h1>New Therapist</h1>

  <div id="therapist-form-app">

    <form action="/admin/therapists/new" method="POST" id="therapist-form">
      {{ csrfField() }}
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="slug">URL Slug</label>
        <div class="col-sm-10">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">https://www.thehiddenspace.co.uk/therapists/</span>
            </div>
            <input type="text" class="form-control{{ hasErrorFor('slug') ? ' is-invalid' : '' }}" id="slug" name="slug" placeholder="therapist-name" value="{{ old('slug', '') }}" required>
            {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('slug'), hasErrorFor('slug')) }}
          </div>

        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="property_number">Gender</label>
        <div class="col-sm-10">
          <select class="form-control" id="gender" name="gender" placeholder="Select Gender" value="{{ old('gender', 'male') }}">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="title">Title</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" value="{{ old('title', '') }}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="first_names">First Name(s)</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="first_names" name="first_names" placeholder="Enter First Name(s)" value="{{ old('first_names', '') }}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="last_names">Last Name(s)</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="last_names" name="last_names" placeholder="Enter Last Name(s)" value="{{ old('last_names', '') }}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="email_address">Email Address</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Enter Email Address" value="{{ old('email_address', '') }}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="telephone_number">Telephone Number</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="telephone_number" name="telephone_number" placeholder="Enter Telephone Number" value="{{ old('telephone_number', '') }}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="biography">Biography</label>
        <div class="col-sm-10">
          <textarea id="biography" name="biography">{{ old('biography', '') }}</textarea>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="profile_image_id">Profile Image</label>
        <div class="col-sm-10">
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#selectImage">Browse Media</a>
          <img
            style="max-width:200px;max-height:100px;"
            v-if="selectedImage != null"
            :src="'https://d6d9dbp41whrq.cloudfront.net/' + selectedImage.hash + '.' + selectedImage.extension"
            :alt="selectedImage.altText == null ? '' : selectedImage.altText"
          >
          <input type="hidden" name="image_id" :value="selectedImage != null ? selectedImage.id : null">
        </div>
      </div>
      <button type="submit" class="btn btn-primary" form="therapist-form">Save</button>
    </form>

    @component('components.modal', {
      id: 'selectImage',
      centered: true,
      header: 'Select Image',
      closeable: true,
      scrollable: true,
      xl: true,
    })
      @slot('content')
        <div class="gallery-images">
          <gallery-image
            v-for="image in images"
            :key="image.id"
            :image="image"
            :highlighted="highlightedImage"
            @highlight="highlightImage"
          >
          </gallery-image>
        </div>
      @endslot
      @slot('footer')
        <button class="btn btn-secondary" data-dismiss="modal" @click="deselectImage()">Cancel</button>
        <button class="btn btn-success" data-dismiss="modal" @click="selectImage()">Choose Image</ba>
      @endslot
    @endcomponent

  </div>
@endsection

@section('scripts')
  <script src="https://cdn.tiny.cloud/1/3rm63qu6xg25k59nc1fdev440uel1zon3z3s8cady5aly4mo/tinymce/5/tinymce.min.js"></script>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: [
        'autolink emoticons fullscreen',
        'hr image link lists',
        'media paste preview print',
        'searchreplace table textpattern wordcount',
      ].join(' '),
      toolbar: [
        'formatselect |',
        'bold italic underline strikethrough |',
        'forecolor backcolor |',
        'numlist bullist outdent indent |',
        'alignleft aligncenter alignright alignjustify |',
        'table |',
        'link image media |',
        'removeformat |',
        'searchreplace emoticons preview print wordcount a11ycheck |',
        'fullscreen',
      ].join(' '),
      toolbar_drawer: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Liam',
    })
  </script>
  {{--  <script>
    new Vue({
      el: '#therapist-form-app',

      data: function () {
        return {
          images: JSON.parse(\`{{ toJSON(media) }}\`.replace(/&quot;/g, '"')),
          selectedImage: null,
          highlightedImage: null,
        }
      },

      methods: {
        isSelectedImage (image) {
          return ((this.selectedImage != null) && (image.id === this.selectedImage.id))
        },
        highlightImage (image) {
          this.highlightedImage = image
        },
        selectImage () {
          this.selectedImage = this.highlightedImage
          this.highlightedImage = null
        },
        deselectImage () {
          this.selectedImage = null
        },
      },
    })
  </script>  --}}
@endsection
