@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/therapists">Therapists</a></li>
  <li class="breadcrumb-item active" aria-current="page">{{ therapist.fullNameWithTitle }}</li>
@endsection

@section('content')
  <h1>{{ therapist.fullNameWithTitle }}</h1>

  @if(flashMessage('status') && flashMessage('status') === 'success')
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">Success</h4>
      <span>Therapist updated successfully.</span>
    </div>
  @endif

  <form action="/admin/therapists/{{ therapist.slug }}" method="POST" id="therapist-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="slug">Slug</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="slug" name="slug" aria-describedby="slugHelp" placeholder="Enter Slug" value="{{ therapist.slug == null ? '' : therapist.slug }}">
        <small id="slugHelp" class="form-text text-muted">This is the unique identifier for the Therapist used in the website URL</small>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="gender">Gender</label>
      <div class="col-sm-10">
        <select class="form-control" id="gender" name="gender" placeholder="Select Gender">
          <option value="male"{{ (therapist.gender === 'male') ? 'selected' : ''  }}>Male</option>
          <option value="female"{{ (therapist.gender === 'female') ? 'selected' : ''  }}>Female</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="title">Title</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" value="{{ therapist.title == null ? '' : therapist.title }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="first_names">First Name(s)</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="first_names" name="first_names" placeholder="Enter First Name(s)" value="{{ therapist.firstNames == null ? '' : therapist.firstNames }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="last_names">Last Name(s)</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="last_names" name="last_names" placeholder="Enter Last Name(s)" value="{{ therapist.lastNames == null ? '' : therapist.lastNames }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="email_address">Email Address</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Enter Email Address" value="{{ therapist.emailAddress == null ? '' : therapist.emailAddress }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="telephone_number">Telephone Number</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="telephone_number" name="telephone_number" placeholder="Enter Telephone Number" value="{{ therapist.telephoneNumber == null ? '' : therapist.telephoneNumber }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="biography">Biography</label>
      <div class="col-sm-10">
        <textarea id="biography" name="biography">{{ therapist.biography == null ? '' : therapist.biography }}</textarea>
      </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="profile_image_id">Profile Image</label>
        <div class="col-sm-10">
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#selectImage">Browse Media</a>
          <img
            style="max-width:200px;max-height:100px;"
            v-if="selectedImage != null"
            :src="'https://d6d9dbp41whrq.cloudfront.net/' + selectedImage.hash + '.' + selectedImage.extension"
            :alt="selectedImage.altText == null ? '' : selectedImage.altText"
          >
          <input type="hidden" name="image_id" :value="selectedImage != null ? selectedImage.id : null">
        </div>
      </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Created</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ therapist.created == null ? '' : therapist.created }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Last Updated</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ therapist.lastUpdated == null ? '' : therapist.lastUpdated }}">
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="therapist-form">Save Changes</button>
  </form>

  <div style="padding-top:40px">
    <button class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete">Delete Therapist</button>
  </div>

  @component('components.modal', {
    id: 'confirmDelete',
    centered: true,
    header: 'Delete Therapist?',
    closeable: true,
  })
    @slot('content')
      <p>This operation is irreversible - are you sure you wish to continue?</p>
    @endslot
    @slot('footer')
      <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      <a href="/admin/therapists/{{ therapist.slug }}/delete" class="btn btn-danger">Delete Therapist</a>
    @endslot
  @endcomponent
@endsection

@section('scripts')
  <script src="https://cdn.tiny.cloud/1/3rm63qu6xg25k59nc1fdev440uel1zon3z3s8cady5aly4mo/tinymce/5/tinymce.min.js"></script>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: [
        'autolink emoticons fullscreen',
        'hr image link lists',
        'media paste preview print',
        'searchreplace table textpattern wordcount',
      ].join(' '),
      toolbar: [
        'formatselect |',
        'bold italic underline strikethrough |',
        'forecolor backcolor |',
        'numlist bullist outdent indent |',
        'alignleft aligncenter alignright alignjustify |',
        'table |',
        'link image media |',
        'removeformat |',
        'searchreplace emoticons preview print wordcount a11ycheck |',
        'fullscreen',
      ].join(' '),
      toolbar_drawer: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Liam',
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  {{--  <script src="https://cdn.jsdelivr.net/npm/vue"></script>  --}}
  <script>
    Vue.component('gallery-image', {
      props: {
        image: {
          type: Object,
          required: true,
        },
        highlighted: {
          required: false,
          default: null,
        },
      },

      computed: {
        imagePath () {
          return 'https://d6d9dbp41whrq.cloudfront.net/' + this.image.hash + '.' + this.image.extension
        },
        processedAltText () {
          return (this.image.altText == null) ? '' : this.image.altText
        },
      },

      template: '<div class="gallery-image" :class="{ \\'gallery-image--selected\\': highlighted != null && highlighted.id === image.id }" @click="$emit(\\'highlight\\', image)"><img :src="imagePath" :alt="processedAltText"></div>',
    })

    new Vue({
      el: '#therapist-form-app',

      data: function () {
        return {
          images: JSON.parse(\`{{ toJSON(media) }}\`.replace(/&quot;/g, '"')),
          selectedImage: null,
          highlightedImage: null,
        }
      },

      methods: {
        isSelectedImage (image) {
          return ((this.selectedImage != null) && (image.id === this.selectedImage.id))
        },
        highlightImage (image) {
          this.highlightedImage = image
        },
        selectImage () {
          this.selectedImage = this.highlightedImage
          this.highlightedImage = null
        },
        deselectImage () {
          this.selectedImage = null
        },
      },
    })
  </script>
@endsection
