@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/spaces">Spaces</a></li>
  <li class="breadcrumb-item">New Space</li>
@endsection

@section('content')

  <h1>New Space</h1>

  <form action="/admin/spaces/new" method="POST" id="space-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="slug">URL Slug</label>
      <div class="col-sm-10">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">https://www.thehiddenspace.co.uk/spaces/</span>
          </div>
          <input type="text" class="form-control{{ hasErrorFor('slug') ? ' is-invalid' : '' }}" id="slug" name="slug" placeholder="my-space" value="{{ old('slug', '') }}" required>
          {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('slug'), hasErrorFor('slug')) }}
        </div>

      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="property_number">Property Number</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="property_number" name="property_number" placeholder="Enter Property Number" value="{{ old('property_number', '') }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="building_name">Building Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="building_name" name="building_name" placeholder="Enter Building Name" value="{{ old('building_name', '') }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="street_address">Street Address</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="street_address" name="street_address" placeholder="Enter Street Address" value="{{ old('street_address', '') }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="city">City</label>
      <div class="col-sm-10">
        <input type="text" class="form-control{{ hasErrorFor('city') ? ' is-invalid' : '' }}" id="city" name="city" placeholder="Enter City" value="{{ old('city', '') }}" required>
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('city'), hasErrorFor('city')) }}
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="space-form">Save</button>
  </form>
@endsection
