@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/users">Users</a></li>
  <li class="breadcrumb-item">New User</li>
@endsection

@section('content')
  <h1>New User</h1>

  <form action="/admin/users/new" method="POST" id="user-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="username">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control{{ hasErrorFor('slug') ? ' is-invalid' : '' }}" id="username" name="username" placeholder="Enter Username" value="{{ old('username', '') }}">
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="email_address">Email Address</label>
      <div class="col-sm-10">
        <input type="email" class="form-control{{ hasErrorFor('email_address') ? ' is-invalid' : '' }}" id="email_address" name="email_address" placeholder="Enter Email Address" value="{{ old('email_address', '') }}">
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('email_address'), hasErrorFor('email_address')) }}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="password">Password</label>
      <div class="col-sm-10">
      <input type="password" class="form-control{{ hasErrorFor('password') ? ' is-invalid' : '' }}" id="password" name="password" placeholder="Enter Password" value="{{ old('password', '') }}">
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="password_confirmation">Re-Enter Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control{{ hasErrorFor('password_confirmation') ? ' is-invalid' : '' }}" id="password_confirmation" name="password_confirmation" placeholder="Re-enter Password" value="">
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="user-form">Save</button>
  </form>
@endsection
