@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/users">Users</a></li>
  <li class="breadcrumb-item active" aria-current="page">{{ user.username }}</li>
@endsection

@section('content')
  <h1>{{ user.username }}</h1>

  @if(flashMessage('status'))
    <div class="alert alert-{{ flashMessage('status') == 'success' ? 'success' : 'danger' }} alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">{{ flashMessage('status') === 'success' ? 'Success' : 'Error' }}</h4>
      <span>{{ flashMessage('message') }}</span>
    </div>
  @endif

  <form action="/admin/users/{{ user.username }}" method="POST" id="user-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="username">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" value="{{ user.username == null ? '' : user.username }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="email_address">Email Address</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email_address" name="email_address" placeholder="Enter Email Address" value="{{ user.emailAddress == null ? '' : user.emailAddress }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Created</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ user.created == null ? '' : user.created }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Last Updated</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ user.lastUpdated == null ? '' : user.lastUpdated }}">
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="user-form">Save Changes</button>
  </form>

  <div style="padding-top:40px">
    <button class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete">Delete User</button>
  </div>

  @component('components.modal', {
    id: 'confirmDelete',
    centered: true,
    header: 'Delete User?',
    closeable: true,
  })
    @slot('content')
      <p>This operation is irreversible - are you sure you wish to continue?</p>
    @endslot
    @slot('footer')
      <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      <a href="/admin/users/{{ user.username }}/delete" class="btn btn-danger">Delete User</a>
    @endslot
  @endcomponent
@endsection
