@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item">Media</li>
@endsection

@section('content')
  <h1>Media</h1>

  <a href="/admin/media/upload" class="btn btn-success">Upload Media</a>

  @if(flashMessage('status') && (flashMessage('status') === 'success'))
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">Success</h4>
      <span>{{ flashMessage('message') }}</span>
    </div>
  @endif

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Preview</th>
        <th>Filename</th>
        <th>Extension</th>
        <th>Hash</th>
        <th>Created</th>
        <th>Last Updated</th>
      </tr>
    </thead>
    <tbody>
      @each(image in media)
        <tr>
          <td>
            <img
              src="https://d6d9dbp41whrq.cloudfront.net/{{ image.hash }}.{{ image.extension }}"
              alt="{{ image.altText == null ? '' : image.altText }}"
              style="max-width:100px;max-height:50px;"
            >
          </td>
          <td><a href="/admin/media/{{ image.hash }}">{{ image.filename }}</a></td>
          <td>{{ image.extension }}</td>
          <td>{{ image.hash }}</td>
          <td>{{ image.created }}</td>
          <td>{{ image.lastUpdated }}</td>
        </tr>
      @endeach
    </tbody>
  </div>
@endsection
