@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/media">Media</a></li>
  <li class="breadcrumb-item active" aria-current="page">{{ media.filename }}.{{ media.extension }}</li>
@endsection

@section('content')
  <h1>{{ media.filename }}.{{ media.extension }}</h1>

  @if(flashMessage('status') && flashMessage('status') === 'success')
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">Success</h4>
      <span>Media updated successfully.</span>
    </div>
  @endif

  <img
    src="https://d6d9dbp41whrq.cloudfront.net/{{ media.hash }}.{{ media.extension }}"
    alt="{{ media.altText == null ? '' : media.altText }}"
  >

  <form action="/admin/media/{{ media.hash }}" method="POST" id="media-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="hash">Hash</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="hash" name="hash" value="{{ media.hash == null ? '' : media.hash }}" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="filename">Filename</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="filename" name="filename" value="{{ media.filename == null ? '' : media.filename }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="extension">Extension</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="extension" name="extension" value="{{ media.extension == null ? '' : media.extension }}" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="altText">Alternate Text</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="altText" name="altText" aria-describedby="altTextHelp" value="{{ media.altText == null ? '' : media.altText }}">
        <small id="altTextHelp" class="form-text text-muted">This is the text shown on hover, or when the image is unable to load</small>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="originalSize">Original Size</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="originalSize" name="originalSize" value="{{ media.originalSize == null ? '' : media.originalSize + ' bytes'  }}" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="optimisedSize">Optimised Size</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="optimisedSize" name="optimisedSize" value="{{ media.optimisedSize == null ? '' : media.optimisedSize + ' bytes'  }}" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="bytesSaved">Bytes Saved</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="bytesSaved" name="bytesSaved" value="{{ media.bytesSaved == null ? '' : media.bytesSaved + ' bytes'  }}" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Created</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ media.created == null ? '' : media.created }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Last Updated</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ media.lastUpdated == null ? '' : media.lastUpdated }}">
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="media-form">Save Changes</button>
  </form>

  <div style="padding-top:40px">
    <button class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete">Delete Media</button>
  </div>

  @component('components.modal', {
    id: 'confirmDelete',
    centered: true,
    header: 'Delete Media?',
    closeable: true,
  })
    @slot('content')
      <p>This operation is irreversible - are you sure you wish to continue?</p>
    @endslot
    @slot('footer')
      <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      <a href="/admin/media/{{ media.hash }}/delete" class="btn btn-danger">Delete Media</a>
    @endslot
  @endcomponent
@endsection
