@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/posts">Posts</a></li>
  <li class="breadcrumb-item">New Post</li>
@endsection

@section('content')

  <h1>New Post</h1>

  <form action="/admin/posts/new" method="POST" id="post-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="slug">URL Slug</label>
      <div class="col-sm-10">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">https://www.thehiddenspace.co.uk/posts/</span>
          </div>
          <input type="text" class="form-control{{ hasErrorFor('slug') ? ' is-invalid' : '' }}" id="slug" name="slug" placeholder="post-title" value="{{ old('slug', '') }}" required>
          {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('slug'), hasErrorFor('slug')) }}
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="title">Title</label>
      <div class="col-sm-10">
        <input type="text" class="form-control{{ hasErrorFor('title') ? ' is-invalid' : '' }}" id="title" name="title" placeholder="Enter Title" value="{{ old('title', '') }}">
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="content">Content</label>
      <div class="col-sm-10">
        <textarea id="content" class="form-control{{ hasErrorFor('content') ? ' is-invalid' : '' }}" name="content">{{ old('content', '') }}</textarea>
        {{ elIf('<div class="invalid-tooltip">$self</div>', getErrorFor('content'), hasErrorFor('content')) }}
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="post-form">Save</button>
  </form>
@endsection

@section('scripts')
  <script src="https://cdn.tiny.cloud/1/3rm63qu6xg25k59nc1fdev440uel1zon3z3s8cady5aly4mo/tinymce/5/tinymce.min.js"></script>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: [
        'autolink emoticons fullscreen',
        'hr image link lists',
        'media paste preview print',
        'searchreplace table textpattern wordcount',
      ].join(' '),
      toolbar: [
        'formatselect |',
        'bold italic underline strikethrough |',
        'forecolor backcolor |',
        'numlist bullist outdent indent |',
        'alignleft aligncenter alignright alignjustify |',
        'table |',
        'link image media |',
        'removeformat |',
        'searchreplace emoticons preview print wordcount a11ycheck |',
        'fullscreen',
      ].join(' '),
      toolbar_drawer: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Liam',
    })
  </script>
@endsection
