@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item">Posts</li>
@endsection

@section('content')

  <h1>Posts</h1>

  @if(flashMessage('status') && (flashMessage('status') === 'success'))
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">Success</h4>
      <span>{{ flashMessage('message') }}</span>
    </div>
  @endif

  <a href="/admin/posts/new" class="btn btn-success">New Post</a>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Slug</th>
        <th>Title</th>
        <th>Created</th>
        <th>Last Updated</th>
      </tr>
    </thead>
    <tbody>
      @each(post in posts)
        <tr>
          <td><a href="/admin/posts/{{ post.slug }}">{{ post.slug }}</a></td>
          <td>{{ post.title }}</td>
          <td>{{ post.created }}</td>
          <td>{{ post.lastUpdated }}</td>
        </tr>
      @endeach
    </tbody>
  </table>
@endsection
