@layout('layouts/admin')

@section('breadcrumbs')
  <li class="breadcrumb-item"><a href="/admin">Home</a></li>
  <li class="breadcrumb-item"><a href="/admin/posts">Posts</a></li>
  <li class="breadcrumb-item active" aria-current="page">{{ post.title }}</li>
@endsection

@section('content')
  <h1>{{ post.title }}</h1>

  @if(flashMessage('status') && flashMessage('status') === 'success')
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="alert-heading">Success</h4>
      <span>Blog post updated successfully.</span>
    </div>
  @endif

  <form action="/admin/posts/{{ post.slug }}" method="POST" id="post-form">
    {{ csrfField() }}
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="slug">Slug</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="slug" name="slug" aria-describedby="slug_help" placeholder="Enter Slug" value="{{ post.slug == null ? '' : post.slug }}">
        <small id="slug_help" class="form-text text-muted">This is the unique identifier for the Blog Post used in the website URL</small>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="title">Title</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" value="{{ post.title == null ? '' : post.title }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="content">Post Content</label>
      <div class="col-sm-10">
        <textarea id="content" name="content">{{ post.content == null ? '' : post.content }}</textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Created</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ post.created == null ? '' : post.created }}">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Last Updated</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" value="{{ post.lastUpdated == null ? '' : post.lastUpdated }}">
      </div>
    </div>
    <button type="submit" class="btn btn-primary" form="post-form">Save Changes</button>
  </form>

  <div style="padding-top:40px">
    <button class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete">Delete Post</button>
  </div>

  @component('components.modal', {
    id: 'confirmDelete',
    centered: true,
    header: 'Delete Post?',
    closeable: true,
  })
    @slot('content')
      <p>This operation is irreversible - are you sure you wish to continue?</p>
    @endslot
    @slot('footer')
      <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      <a href="/admin/posts/{{ post.slug }}/delete" class="btn btn-danger">Delete Post</a>
    @endslot
  @endcomponent
@endsection

@section('scripts')
  <script src="https://cdn.tiny.cloud/1/3rm63qu6xg25k59nc1fdev440uel1zon3z3s8cady5aly4mo/tinymce/5/tinymce.min.js"></script>
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: [
        'autolink emoticons fullscreen',
        'hr image link lists',
        'media paste preview print',
        'searchreplace table textpattern wordcount',
      ].join(' '),
      toolbar: [
        'formatselect |',
        'bold italic underline strikethrough |',
        'forecolor backcolor |',
        'numlist bullist outdent indent |',
        'alignleft aligncenter alignright alignjustify |',
        'table |',
        'link image media |',
        'removeformat |',
        'searchreplace emoticons preview print wordcount a11ycheck |',
        'fullscreen',
      ].join(' '),
      toolbar_drawer: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Liam',
    })
  </script>
@endsection
