@layout('layouts/admin')

@section('content')
  <h1>Login</h1>

  @if(flashMessage('error'))
    <div class="alert alert-danger">
        <h4 class="alert-heading">Error</h4>
        <span>{{ flashMessage('error') }}</span>
    </div>
  @endif

  <form action="/admin/login" method="POST" id="login-form">

    {{ csrfField() }}
    <input type="hidden" id="target" name="target" value="{{ target == null ? '' : target }}">

    <div class="form-group">
      <label for="login_id">Login ID</label>
      <input type="text" class="form-control" id="login_id" name="login_id" aria-describedby="loginIdHelp" placeholder="Enter Login ID">
      <small id="loginIdHelp" class="form-text text-muted">This can be either your username or email address</small>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary" form="login-form">Login</button>
  </form>
@endsection
